{
  "name": "@modesty/fluent-mcp",
  "version": "0.0.9",
  "description": "MCP server for Fluent (ServiceNow SDK)",
  "keywords": [
    "Servicenow SDK",
    "Fluent",
    "mcp", "MCP Server",
    "sdk",
    "model-context-protocol",
    "DSL",
    "domain specific language MCP"
  ],
  "author": {
    "name": "Modesty Zhang",
    "email": "modestyz@hotmail.com",
    "url": "https://www.google.com/search?q=modesty+zhang+site%3Acodeproject.com"
  },
  "homepage": "https://github.com/modesty/fluent-mcp",
  "repository": {
    "type": "git",
    "url": "git://github.com/modesty/fluent-mcp.git"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "fluent-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "type": "module",
  "engines": {
    "node": ">=22.15.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.4.1"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.0",
    "@servicenow/sdk": "3.0.3",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "dist",
    "res",
    "README.md",
    "license.txt"
  ]
}
